DATABASE_USERS_URL="mongodb+srv://labftupb:E557vfY7tez6jVcV@cluster0.ztbgnwp.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_PROPOSALS_URL="mysql://root:@localhost:3306/submissions"
DATABASE_PROPOSALS_URL="mysql://u7tn1deek9n51not:TFoma9wBV9MkTIL4k5KF@bqzc5max1svcaezldleg-mysql.services.clever-cloud.com:3306/bqzc5max1svcaezldleg"
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_MAIL="labftupb@gmail.com"
SMTP_PASSWORD="wlem wwkk xpmm aimf"
FONNTE_API_TOKEN=I1s9AvI4N!xPe6QVM2on
FONNTE_API_URL=https://api.fonnte.com/send
ACCESS_TOKEN_SECRET="R6a+Pu26>23D8#UC$k0vXVRmJKyB_7*>\%llx~.8je;c3lg]zX"
REFRESH_TOKEN_SECRET=":5|MiUD7C*C.;/}{HY'*$3eED$ZZ!6fG8|@h'&2\&E2T9slx8Y"
ACTIVATION_SECRET="+KlpKa8V+rY.Y2z-~s&l%)a}b"
CLIENT_SIDE_URI="http://localhost:5173"
FORGOT_PASSWORD_SECRET="bQ0EpRh4Chk2ToKndEWkqjrewNHj4"
REDIS_HOST="redis-14844.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com"
REDIS_PASSWORD="GXT2yqvvE6aFxU43XhGwcgAh2K7ezRQz"
REDIS_PORT="14844"